{
  "development": {
		"use_env_variable": "DATABASE_URL",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": true,
			"useUTC": true
		},
		"pool": {
			"max": 5,
			"min": 0,
			"acquire": 30000,
			"idle": 10000
		},
		"timezone" : "+00:00",
		"minifyAliases": true,
		"logging": false
  },
  "production": {
		"use_env_variable": "DATABASE_URL",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": true,
			"useUTC": true
		},
		"pool": {
			"max": 5,
			"min": 0,
			"acquire": 30000,
			"idle": 10000
		},
		"timezone" : "+00:00",
		"minifyAliases": true,
		"logging": false
  }
}
